.contact {
    grid-column: col-start 1  / col-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-column-gap: 5rem;
    margin-bottom: 10rem;

    &__form {
        font-size: 1.6rem;

        &-h2 {
            width: 9rem;
            margin-bottom: 2rem;;
        }
    }

}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 5rem);
    grid-gap: 1rem;
    

    & > *{
        font-family: sans-serif;
        text-transform: capitalize;
        border-radius: .2rem;
        outline: none;
        background-color: #f9f9f9;
        border: none;
        padding: 1rem;
        box-shadow: 0rem .2rem .5rem 0rem rgba(0,0,0, .4),
                    0rem .2rem .5rem 0rem rgba(0,0,0, .1);
    }
    & > *::placeholder {
        padding: 1rem;
        
    }

    &__name {
        grid-column: 1 / 2;
    }

    &__email {
        grid-column: 2 / -1;
    }

    &__textarea {
        grid-row: 2 / span 3;
        grid-column: 1 / -1;
    }

    &__submit {
        grid-column: 1 / -1;

        text-transform: uppercase;
        color: #666;
        font-size: 1.6rem;
        background-color: $color-primary;
        text-align: center;
        height: 4rem;
        border: none;
        border-radius: .2rem;

        &:hover {
            cursor: pointer;
        }
    
      
    }
}

.opening-hours {
    width: 100%;
    

    &__h2 {
    
    width: 18rem;
    margin-bottom: 2rem;
    }
}

table {
    width: 100%;
    background-color: $color-primary;
    font-size: 1.6rem;
    border-collapse: collapse;
    text-align: center;
    border-radius: .2rem;
    box-shadow: 0rem .2rem .6rem 0rem rgba(0,0,0, .1),
                0rem .2rem .6rem 0rem rgba(0,0,0, .5);

}


table,
th,
td,
tr
{ 
    border: 1px solid black;
}

th,
td {
    padding: .6rem;
}


