.location{
    grid-column: col-start 1  / col-end;

    
    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    
    }

    &__h2 {
        width: 16rem;
        margin-bottom: 1rem;
    }
    &__address {
        margin-bottom: 2rem;
    }
    &__text {
        font-family: 'Philosopher', 'Roboto', sans-serif;
        font-size: 1.6rem;
        text-transform: capitalize;
        transform: translateX(.5rem);
        color: #9f2c75;
        
    }
}

#map {
    width: 100%;
    height: 50rem;
    margin-bottom: 5rem;
    border-radius: 1rem;
    box-shadow: 0rem .1rem .2rem 0rem rgba(0,0,0, .4),
                0rem .1rem .2rem 0rem rgba(0,0,0, .1);
}
