.reviews {
    grid-column: col-start 1  / col-end;
    margin-bottom: 10rem;
}

.happy-clients {
    font-size: 2rem;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 2rem;
    width: 16rem;


}

.review-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem ;
}

.review {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    
    font-size: 1.6rem;
    padding: 1rem;
    background-color: #fff;
    text-align: center;
    box-shadow: 0rem .5rem 1rem 0rem  rgba(0,0,0, .1),
                0rem  .5rem 1rem 0rem  rgba(0,0,0, .2);
    
    @include respond (tab-land) {
        font-size: 1.6em;
    }
        
    &__pic {
        width: 10rem;
        height: 10rem;
        margin: 0 auto;
        border-radius: 50%;
    }

    &__text {
        color: #888;
        margin-top: 1rem;
        font-style: italic;
        
    }

}
.quote-icon {
    fill: #eee;
    filter: brightness(90%);
    width: 2rem;
    height: 2rem;
}


.figure-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.figure-name {
    margin: 1rem 0;
    font-weight: 200;
    font-size: 1.8rem;
    color: #9f2c75;
    text-transform: capitalize;
}